# Server configuration
PORT=3000
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://10.0.0.96:3000
# Password for accessing the web interface
PASSWORD=testing123321

# LM Studio API endpoint
LMSTUDIO_URL=http://10.0.0.96:1234/v1/completions
# Rate Limiting
MAX_REQUESTS_PER_MINUTE=5

# Token Configuration
TOKEN_EXPIRY=7200